contnent{
    perspective: 400px;
    transform-style: preserve-3d;
    
}
.question{
    background-color:rgb(50, 38, 77);
    width: 600px;
    padding: 15px;
    margin: 20px;
    height: 240px;
    border-radius: 3px;
    box-shadow: 5px 5px 5px 5px rgb(83, 82, 88);
}

.question:hover
{
   /* transition: all 3s;
    transform: rotateY(120deg);
    */
    
    
    
    

}

.resp{
    list-style: none;
    padding: 5px;
    margin: 4px;
    background-color: rgba(255,255,255,0.6);
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px ;
    
    text-align: left;
    
}