.contenu{
    width: 100%;
    text-align: center;
transform-style: preserve-3d;

}
.theme{
    width: 20%;
    height: 300Px;
    border-radius: 10px;
    background-color: gold;
    padding: 5px;
    margin: 15px;
    box-shadow: 5px 5px 5px 5px;
    float: left;
    text-align: center;
}

.im{
    width: 100px;
    
}
.theme:hover{
   
    background-color: white;
  
  
}

.example-card {
    max-width: 400px;
    float: left;
    height: 300px;
    margin: 6px;
    
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }