
    <input type="text" [(ngModel)]="x"/>{{x}}
    <h1>List of Topics</h1>


 <mat-card class="example-card" *ngFor="let e of data | contient:x" >
                <mat-card-header>
                  <div mat-card-avatar class="example-header-image"></div>
                  <mat-card-title>{{e.slug}}</mat-card-title>
                  <mat-card-subtitle>{{e.title}}</mat-card-subtitle>
                </mat-card-header>
    <img mat-card-image  [src]="e.logo" alt="image" class="im"/>
    <mat-card-content>
            <p>{{e.description}}</p>
          </mat-card-content>
          <mat-card-actions>
            <button [routerLink]="['/quiz/',{abc:5}]"  routerLinkActive="router-link-active" mat-button>Go</button>
            <button mat-button>SHARE</button>
          </mat-card-actions>
        </mat-card>
    
    


<hr/>

