<div style="position: absolute; top: 50px;left: 200px;text-align: center;">
    {{debut | date:"dd/MM/yyyy HH:mm:ss"}}
    <h1   appMydirective col="green"> <span matBadge="{{quiz.questions.length}}">{{quiz.name}}</span></h1>
<p>{{quiz.description}}</p>
<div [hidden]="mode!=='quiz'">
<div *ngFor="let q of quiz.questions; index as i">
    <div *ngIf="i==step">

<app-question [data]="q" (notifier)="abcd($event)"></app-question>

<mat-progress-bar style="width:600px;" mode="determinate" value="{{i*10}}"></mat-progress-bar>
</div>

</div>
<div style="text-align: center;">
<button mat-fab color="warn" [hidden]="step==0" (click)="goTo(step-1)">Prev</button>

<button mat-fab color="warn"  [hidden]="step==9" (click)="goTo(step+1)" >Next</button>
</div>
{{receptx}}
</div>
<div class="review" [hidden]="mode!=='review'">
    <div *ngFor="let q of quiz.questions; index as x" class="rev">
       <div [class]="reviser(q)">
       <button mat-button (click)="goTo(x)"  > {{q.name}}</button>
        </div>
    </div>
</div>
<div class="submit" [hidden]="mode!=='submit'">
        <div *ngFor="let q of quiz.questions; index as x" [class]="aa(q)">
                <div class="sub(q)">
                <p>{{q.name}}</p>
                <ul>
                    <li *ngFor="let o of q.options">
                        <input disabled [checked]="o.selected" type="checkbox"/>{{o.name}}
                    </li>
                </ul>
                 </div>
             </div>
</div>
</div>

<div  >
<button mat-fab (click)="review('quiz')">Quiz</button>
<button mat-fab  (click)="review('review')">Review</button>
<button mat-fab  (click)="submit()">Submit</button>

</div>
